{
  "Security": {
    "EncryptKey": "proyectopcr",
    "SystemAvailabilityCode": "25"
  },


  "AllowedHosts": "*",

  "Session": {
    "TimeExpired": "120"
  },

  "ConfiguracionServicios": {
    "Accesos": "http://localhost:40001/api/",
    "Maestros": "http://localhost:40002/api/",
    "Solicitud": "http://localhost:40003/api/",
    "Usuario": "http://localhost:40004/api/",
    "Embarque": "http://localhost:40005/api/",
    "Message": "http://localhost:40006/api/"
  },
  "RequestsConfig": {
    "MultipartBodyLengthLimit": "10500000"
  },

  "Logging": {
    "LogFilePath": "C:/Logs/tm_pdwac/Web.Principal/Web.Principal.{0}/Web.Principal",
    "LogFile": "C:/Logs/",
    "LogApp": "\\\\127.0.0.1\\Logs\\"
  },

  "Email": {
    "SMTPServer": "smtp.outlook.office365.com",
    "Port": 587,
    "SSL": true,
    "User": "admin.sistemas@tpsac.com.pe",
    "Password": "Tr4nsm4r3s",
    "SenderUser": "admin.sistemas@tpsac.com.pe",
    "Formats": {
      "EnterpriseRecoverPassword": "wwwroot/assets/email/RecuperarContraseniaEmpresa.html",
      "ClientRecoverPassword": ""
    },
  

    "LogServerWeb": {
      "AFPWEBMON1": "\\\\127.0.0.1\\Logs\\",
      "AFPWEBMON2": "\\\\127.0.0.1\\Logs\\",
      "AFPWEBLIN2": "\\\\127.0.0.1\\Logs\\",
      "AFPWEBLIN3": "\\\\127.0.0.1\\Logs\\"
    },
    "LogServerApp": {
      "AFPAPPMON1": "\\\\127.0.0.1\\Logs\\",
      "AFPAPPLIN3": "\\\\127.0.0.1\\Logs\\",
      "AFPAPPLIN2": "\\\\127.0.0.1\\Logs\\",
      "AFPAPPLIN1": "\\\\127.0.0.1\\Logs\\"
    },
    "Captcha": {
      "EncryptionKey": "p@ssw0rd"
    }

  },
  "Imagen": {
    "ImagenGrupo": "img/logo_transmaresGroup_estrella.png",
    "ImagenGrupoUrl": "http://portalweb.tpsac.com.pe:88/img/logo_transmaresGroup_estrella.png"
  }
}