{
  "ConnectionStrings": {
    "mssqldb": "Server=SQL5105.site4now.net; Database=db_a824bf_tmpdwac; uid=db_a824bf_tmpdwac_admin; Pwd=Ferfc2021;"
    //"mssqldb": "Server=localhost; Database=BD_TM_PDWAC; integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SMTPServer": "smtp.outlook.office365.com",
    "Port": 587,
    "SSL": true,
    "User": "admin.sistemas@tpsac.com.pe",
    "Password": "Tr4nsm4r3s",
    "SenderUser": "admin.sistemas@tpsac.com.pe",
    "Formats": {
      "EnterpriseRecoverPassword": "wwwroot/assets/email/RecuperarContraseniaEmpresa.html",
      "ClientRecoverPassword": ""
    }
  },
  "ConfiguracionServicios": {
    "Message": "http://localhost:40006/api/"
  },
  "RutaArchivos": {
    "DocumentoBusinessPartners": "D:/sda/tm_pdwac/archivos/Security_Guidance_for_Business_Partners.pdf"

  },
  "Imagen": {
    "ImagenGrupo": "img/logo_transmaresGroup_estrella.png",
    "ImagenGrupoUrl": "http://portalweb.tpsac.com.pe:88/img/logo_transmaresGroup_estrella.png"
  }
}
