{
  "ConnectionStrings": {
    "mssqldb": "Server=18.168.10.231,1093; Database=gtrm_portalweb; uid=portal_admin; Pwd=*Ferfc2024+*;"
    //"mssqldb": "Server=localhost; Database=BD_TM_PDWAC; integrated security=true"
  },
  "Logging": {
    "LogFilePath": "C:/Logs/tm_pdwac/Servicio.Embarque/Servicio.Embarque.{0}/Servicio.Embarque",
    "LogFile": "C:/Logs/",
    "LogApp": "\\\\127.0.0.1\\Logs\\",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
 
  "Email": {
    "SMTPServer": "smtp.outlook.office365.com",
    "Port": 587,
    "SSL": true,
    "User": "admin.sistemas@tpsac.com.pe",
    "Password": "Tr4nsm4r3s",
    "SenderUser": "admin.sistemas@tpsac.com.pe",
    "Formats": {
      "EnterpriseRecoverPassword": "wwwroot/assets/email/RecuperarContraseniaEmpresa.html",
      "ClientRecoverPassword": ""
    }
  },
  "AllowedHosts": "*",
  "ConfiguracionServicios": {
    "Usuario": "http://localhost:40004/api/",
    "Message": "http://localhost:40006/api/"
  },
  "NotificacionCarpeta": {
    "PendientesPath": "d:/inetpub/ftproot/tm_pdwac_ftp/notificaciones_arribo",
    "ProcesadasPath": "d:/inetpub/ftproot/tm_pdwac_ftp/notificaciones_arribo/procesadas"
  },
  "MemosCarpeta": {
    "PendientesPath": "d:/inetpub/ftproot/tm_pdwac_ftp/bl_memo",
    "ProcesadasPath": "d:/inetpub/ftproot/tm_pdwac_ftp/bl_memo/procesadas"
  },
  "DraftCarpeta": {
    "PendientesPath": "d:/inetpub/ftproot/tm_pdwac_ftp/borrador_bl",
    "ProcesadasPath": "d:/inetpub/ftproot/tm_pdwac_ftp/borrador_bl/procesadas"
  },
  "TrabajadoCarpeta": {
    "PendientePath": "d:/inetpub/ftproot/tm_pdwac_ftp/bl_trabajado",
    "ProcesadasPath": "d:/inetpub/ftproot/tm_pdwac_ftp/bl_trabajado/procesadas",
    "ProcesandoPath": "d:/inetpub/ftproot/tm_pdwac_ftp/bl_trabajado/procesando",
    "BackupPath": "d:/inetpub/ftproot/tm_pdwac_ftp/bl_trabajado/procesando/backup"
  },
  "Imagen": {
    "ImagenGrupo": "img/logo_transmaresGroup_estrella.png",
    "ImagenGrupoUrl": "http://portalweb.tpsac.com.pe:88/img/logo_transmaresGroup_estrella.png"
  }
}
