{
  "Jwt": {
    "Key": "pR0y3ct0&FPN3t_T3|ef0n1)@",
    "Issuer": "http://localhost:63969/"
  },
  "ConnectionStrings": {
    "mssqldb": "Server=54.232.63.186; Database=TM_PDWAC_DB; uid=TM_PDWAC_USER; Pwd=Ferfc2021;"
  },
  "Servicios": {
    "Maestro": "http://localhost:10006/api/"
  },

  "Cola": {
    "Correo": ".\\private$\\tm_pdwac_correo"
  },

  "Logging": {
    "LogFilePath": "C:/Logs/tm_pdwac/Batch.Correo.{0}/Batch.Correo",
    "LogFile": "C:/Logs/",
    "LogApp": "\\\\127.0.0.1\\Logs\\"
  },
  "Email": {
    "SMTPServer": "smtp.outlook.office365.com",
    "Port": 587,
    "SSL": true,
    "User": "admin.sistemas@tpsac.com.pe",
    "Password": "Tr4nsm4r3s",
    "SenderUser": "admin.sistemas@tpsac.com.pe",
    "BCC": "transmares.portal.web@gmail.com;jfloresninaco@gmail.com",
    "Formats": {
      "EnterpriseRecoverPassword": "wwwroot/assets/email/RecuperarContraseniaEmpresa.html",
      "ClientRecoverPassword": ""
    }
  }
}